In [1]:
import pandas as pd

In [2]:
#kaggle_metadata_df = pd.read_csv('movies_metadata.csv', low_memory=False)
#ratings_df = pd.read_csv('ratings.csv')

# Make a reference to the books.csv file path
kaggle_metadata_to_load = "Resources/movies_metadata.csv"
ratings_data_to_load = "Resources/ratings.csv"

kaggle_metadata_df = pd.read_csv(kaggle_metadata_to_load, low_memory=False)
ratings_df = pd.read_csv(ratings_data_to_load)

In [3]:
kaggle_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
kaggle_metadata_df.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
40358,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,352582,tt3505754,en,Bachelors,Womanizing advertising executive Aaron tries t...,...,2016-10-06,0.0,86.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,While hosting his best friend's bachelor party...,Bachelors,False,4.2,6.0
30748,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,104108,tt1291521,en,The Craving,A group of college students embarking on a cro...,...,2008-01-01,0.0,98.0,[],Released,NaN,The Craving,False,7.0,1.0
7802,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,15794,tt0042041,en,White Heat,A psychopathic criminal (Cagney) with a mother...,...,1949-09-02,0.0,114.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Pick up the pieces folks, Jimmy's in action ag...",White Heat,False,7.8,92.0
44807,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,437311,tt3469798,es,Ã“rbita 9,A girl discovers that the reality of her life ...,...,2017-04-07,0.0,95.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,Love will set you free,Orbiter 9,False,5.5,24.0
43845,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,62196,tt1504489,en,Somebody's Hero,An average New York accountant tries to fill t...,...,2011-05-01,0.0,0.0,[],Released,Everybody is Somebody's Hero,Somebody's Hero,False,6.1,6.0

In [5]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
ratings_df.sample(n=5)

          userId  movieId  rating   timestamp
1558497    16095     5971     5.0  1286212064
24611749  255810     3730     4.0   974743566
4915446    50605    60069     4.0  1285249465
22654210  235394    71254     5.0  1357335369
22546528  234142     4643     0.5  1144277327